<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="1cr-DR-sni">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1G6-f1-dmj">
            <objects>
                <viewController id="1cr-DR-sni" customClass="LoginViewController" customModule="FurryFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aso-AT-ZrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="field" id="vjn-Oa-zO0">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="Emy-wv-hTd">
                                <frame key="frameInset" minX="96" minY="197" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="UOM-X2-kf1">
                                <frame key="frameInset" minX="96" minY="251" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NOQ-Xs-Rxq">
                                <frame key="frameInset" minX="164" minY="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="1cr-DR-sni" eventType="touchUpInside" id="Q0L-6X-6dz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" id="oMT-Kd-HRP">
                                <frame key="frameInset" minX="177" minY="330" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oMT-Kd-HRP" id="Crk-kK-6mQ"/>
                        <outlet property="emailField" destination="Emy-wv-hTd" id="m4U-US-2YM"/>
                        <outlet property="passwordField" destination="UOM-X2-kf1" id="S1W-Sf-9Xu"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="loginSegue" animates="NO" id="CYq-sv-ndZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-PP-0w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.5" y="41.5"/>
        </scene>
        <!--Bunny View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BunnyViewController" customModule="FurryFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="field" id="LZ9-EW-njl">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sv2-mS-ZDV" appends="YES" id="HTL-8b-cRL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Scl-gc-z0t">
                                <frame key="frameInset" minX="49" minY="69" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8g-lB-MzB">
                                <frame key="frameInset" minX="248" minY="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didPressSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC2-W5-XgW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" id="LZU-WF-4iy">
                                <frame key="frameInset" minX="302" minY="74" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDz-1O-Wt1">
                                <frame key="frameInset" minX="49" minY="101" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bunny" id="BtY-ON-FDt">
                                <frame key="frameInset" minX="25" minY="159" width="84" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nCm-ux-vcn">
                                <frame key="frameInset" minX="10" minY="612" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppZ-Cy-iF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NlK-aU-Jz9" userLabel="Arrow Left">
                                <frame key="frameInset" minX="75" minY="618" width="23" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="didPressLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcq-DY-FE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KG3-a1-kf7" userLabel="Arrow Up">
                                <frame key="frameInset" minX="101" minY="594" width="19" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upArrow"/>
                                <connections>
                                    <action selector="didPressUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysS-6U-ZSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fdJ-QK-Ram" userLabel="Arrow Down">
                                <frame key="frameInset" minX="101" minY="637" width="19" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="downArrow"/>
                                <connections>
                                    <action selector="didPressDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxh-4p-JYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rkC-uF-d3k" userLabel="Rotate Right">
                                <frame key="frameInset" minX="333" minY="617" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotateRight"/>
                                <connections>
                                    <action selector="didRotateRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlD-Il-wr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8mJ-oy-Vbs" userLabel="tear">
                                <frame key="frameInset" minX="168" minY="612" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="tear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressShrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wac-Cf-Wrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mau-Il-HpN" userLabel="leaf">
                                <frame key="frameInset" minX="225" minY="620" width="19" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leaf"/>
                                <connections>
                                    <action selector="didPressGrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPN-qR-AAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qdc-rE-Hzr" userLabel="Rotate Left">
                                <frame key="frameInset" minX="282" minY="616" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotateLeft"/>
                                <connections>
                                    <action selector="didRotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioM-i2-sgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ear-3W-aGN" userLabel="Arrow Right">
                                <frame key="frameInset" minX="123" minY="618" width="23" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="didPressRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqW-bT-urS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sv2-mS-ZDV" appends="YES" id="c5z-Ke-Qep"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LZU-WF-4iy" id="qpO-Kk-JVK"/>
                        <outlet property="bunnyImageView" destination="BtY-ON-FDt" id="dif-ZU-iuG"/>
                        <outlet property="inputField" destination="Scl-gc-z0t" id="i5B-wu-Hdb"/>
                        <outlet property="responseField" destination="qDz-1O-Wt1" id="3hr-rk-S5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sv2-mS-ZDV">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="uvf-40-wfV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.5" y="41.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="50" height="70"/>
        <image name="downArrow" width="19" height="23"/>
        <image name="field" width="320" height="568"/>
        <image name="leaf" width="19" height="15"/>
        <image name="leftArrow" width="23" height="19"/>
        <image name="rightArrow" width="23" height="19"/>
        <image name="rotateLeft" width="20" height="20"/>
        <image name="rotateRight" width="20" height="20"/>
        <image name="tear" width="12" height="20"/>
        <image name="upArrow" width="19" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
